CODEALPHA_SNIFER/
в”‚
в”њв”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚       в””в”Ђв”Ђ codealpha/
в”‚       в”‚
в”‚       в”‚           в”њв”Ђв”Ђ Application.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ config/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ controller/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ UserController.java
в”‚       в”‚           в”‚   в””в”Ђв”Ђ FileUploadController.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ model/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ User.java
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ repository/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚       в”‚           в”‚
в”‚       в”‚           в””в”Ђв”Ђ security/
в”‚       в”‚               в””в”Ђв”Ђ VulnerableExamples.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ application.properties
в”‚
в””в”Ђв”Ђ README.md
